# BlogApp

./: BlogApp.csproj  BlogApp.sln  Program.cs  appsettings.json
Data/: BlogAppDbContext.cs
Models/Domain/: BlogPost.cs  Tag.cs
Properties/: launchSettings.json
